# sked

./: pom.xml
src/main/java/com/opensource/sked/dao/: BaseDao.java  TaskDao.java  UserCommentDao.java  UserDao.java
src/main/java/com/opensource/sked/dao/impl/: BaseDaoImpl.java  TaskDaoImpl.java  UserCommentDaoImpl.java  UserDaoImpl.java
src/main/java/com/opensource/sked/model/: Project.java  Task.java  TaskStatus.java  TaskType.java  User.java  UserComment.java
src/main/java/com/opensource/sked/service/: BaseService.java  TaskService.java  UserService.java
src/main/java/com/opensource/sked/service/impl/: BaseServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/opensource/sked/web/action/: HomeAction.java
src/main/resources/: applicationContext-dao.xml  applicationContext-database.xml  applicationContext-security.xml  jdbc.properties  struts.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp
src/test/java/com/opensource/sked/dao/impl/: TaskDaoTest.java  UserCommentDaoTest.java  UserDaoTest.java
src/test/java/com/opensource/sked/model/: TaskEqualityTest.java
src/test/java/com/opensource/sked/model/builder/: TaskBuilder.java  UserBuilder.java
src/test/java/com/opensource/sked/service/impl/: TaskServiceTest.java  UserServiceImplTest.java
src/test/resources/: unitils.properties
src/test/resources/com/opensource/sked/dao/impl/: TaskTest-testFindById.xml  TaskTest-testListAll.xml  UserCommentTest-testFindById.xml  UserCommentTest-testListAll.xml  UserTest-testFindById.xml  UserTest-testListAll.xml
